# review_java

./: README.md  logback-boot.xml  pom.xml
advanced/: pom.xml
advanced/src/main/java/com/my/advanced/asm/: AsmBase.java  AsmClassAdapter.java  AsmGenerator.java  AsmLogUtils.java  AsmMethodAdapter.java
advanced/src/main/java/com/my/advanced/concurrent/: ConConsts.java  PrintBar.java  PrintFoo.java
advanced/src/main/java/com/my/advanced/concurrent/countdownlatch/: CountDownLatchDemo1.java  HaveLunch.java
advanced/src/main/java/com/my/advanced/concurrent/deadlock/: DeadLockDemo.java  Demo.java  InnerThreadDemo.java
advanced/src/main/java/com/my/advanced/concurrent/forkjoin/: ForkJoinSumTask.java
advanced/src/main/java/com/my/advanced/concurrent/lock/: LocalReentrantLock.java
advanced/src/main/java/com/my/advanced/concurrent/semaphore/: SemaphoreDemo1.java
advanced/src/main/java/com/my/advanced/concurrent/thread/: CallableDemo.java  RunnableDemo.java  ThreadDemo.java
advanced/src/main/java/com/my/advanced/concurrent/threadpool/: EnumThreadPool.java
advanced/src/main/java/com/my/advanced/concurrent/tools/countdownlatch/: CountDownLatchDemo1.java  HaveLunch.java
advanced/src/main/java/com/my/advanced/concurrent/tools/semaphore/: SemaphoreDemo1.java
advanced/src/main/java/com/my/advanced/java8/functionInterface/: OperationFunctionInterface.java
advanced/src/main/java/com/my/advanced/java8/stream/: StreamTask.java
advanced/src/main/java/com/my/advanced/jmx/: JavaManagementExtensions.java
advanced/src/main/java/com/my/advanced/jvm/classloader/: ClassLoaderTest.java
advanced/src/main/java/com/my/advanced/jvm/oom/: HeapOOM.java  JavaVMStackOOM.java
advanced/src/main/java/com/my/advanced/jvm/sof/: JavaVMStackSOF.java
advanced/src/main/java/com/my/advanced/leetcode/: Demo.java  Demo1.java
advanced/src/main/java/com/my/advanced/thread/: CallableDemo.java  RunnableDemo.java  ThreadDemo.java  ThreadLocalDemo.java
advanced/src/main/java/com/my/advanced/thread/deadlock/: DeadLockDemo.java  Demo.java  InnerThreadDemo.java
algorithm/: pom.xml
algorithm/src/main/java/com/my/algorithm/sort/: BubbleSort.java
basic/: pom.xml
basic/src/main/java/com/my/basic/annotation/: AnnotationTest.java  AnnotationTestMain.java
basic/src/main/java/com/my/basic/annotation/sample/: Version.java  VersionDispatcher.java  VersionInterface.java  VersionOne.java  VersionTag.java  VersionTwo.java
basic/src/main/java/com/my/basic/breakloop/: BreakLoop.java
basic/src/main/java/com/my/basic/copy/deep/: AddressDeep.java  DeepCopyTest.java  PersonDeep.java
basic/src/main/java/com/my/basic/copy/shallow/: AddressShallow.java  PersonShallow.java  ShallowCopyTest.java
basic/src/main/java/com/my/basic/enums/: LocalEnum.java  Operation.java  SingleObject.java
basic/src/main/java/com/my/basic/func/: functionTest.java
basic/src/main/java/com/my/basic/hash/: LocalHash.java
basic/src/main/java/com/my/basic/io/bio/: CopyFile.java  LocalReaderWriter.java  LocalStream.java
basic/src/main/java/com/my/basic/net/: net.md
basic/src/main/java/com/my/basic/net/http/: OriginalHttp.java
basic/src/main/java/com/my/basic/polyms/: Animal.java  Dog.java
basic/src/main/java/com/my/basic/reflect/: LocalReflect.java  LocalReflectEnum.java  ReflectEntity.java
basic/src/main/java/com/my/basic/serialization/: SerialEntity.java  SerialTransientEntity.java
basic/src/main/java/com/my/basic/serialize/: SerialEntity.java
basic/src/main/java/com/my/basic/singleton/: SingleTon1.java
basic/src/main/java/com/my/basic/statics/: LocalStatic.java
basic/src/main/java/com/my/basic/switchs/: SwitchDemo.java
pattern/: pom.xml
pattern/src/main/java/com/my/others/: Version.java  VersionDispatcher.java  VersionInterface.java  VersionOne.java  VersionTag.java  VersionTwo.java
pattern/src/main/java/com/my/pattern/builder/: AbstractBuilder.java  LocalBuilder.java  Lunch.java  Meal.java
pattern/src/main/java/com/my/pattern/builder/demo/: ValidatorBuilder.java  VirtualMachine.java  VmStatusException.java
pattern/src/main/java/com/my/pattern/proxy/: Developer.java  DeveloperProxy.java  JavaDeveloper.java  JdkDeveloperProxy.java  PythonDeveloper.java
pattern/src/main/java/com/my/pattern/proxy/interceptors/: MyInterceptor.java
pattern/src/main/java/com/my/pattern/proxy/interfaces/: Developer.java
pattern/src/main/java/com/my/pattern/singleton/: EnumSingleObject.java  SingleObject.java
pattern/src/main/java/com/my/pattern/strategy/: DataSourceKind.java  OriginalCase.java  StrategyExecutor.java
pattern/src/main/java/com/my/pattern/strategy/kind/: DataSourceExecutor.java  HdfsExecutor.java  MysqlExecutor.java  RedisExecutor.java  S3Executor.java
